.. Geocoders Comparison documentation master file, created by
   sphinx-quickstart on Tue Sep 11 10:00:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geocoders Comparison's documentation!
================================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

    purpose
    conclusions
    program flow


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
